quarkus.application.name=altice-labs-api
quarkus.http.port=8091
%dev.quarkus.datasource.dev-ui.allow-sql=true
quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.cache.caffeine.*.expire-after-write=1m
