quarkus.application.name=altice-ecommerce
quarkus.http.port=8091

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:altice_user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:altice_password}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/altice_ecommerce}

# Hibernate
quarkus.hibernate-orm.database.generation=update

# Cache
quarkus.cache.caffeine.*.expire-after-write=1m

# Development UI
%dev.quarkus.datasource.dev-ui.allow-sql=true